<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_bg"
    tools:context="com.nowfloats.smartretailer.Activities.MainActivity"
    tools:deviceIds="wear_round">
    <TextView
        android:id="@+id/tvCurrentItemNumber"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"
        android:text="0 / 0"/>
    <android.support.wearable.view.WearableRecyclerView
        android:id="@+id/rvShoppingList"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </android.support.wearable.view.WearableRecyclerView>

</LinearLayout>
